{
  "name": "nodejs_borntodev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "set DEBUG=* & nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piankt0n",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "koa": "^2.14.1",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2000,
    "env": {
      "PORT": 3000
    }
  }
}
